<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
 -->
    <script src="popup.js"> </script>
</head>
<style>
    /* 固定图片大小 */
    .image-item .o-image {
        width: 100px;
        height: 100px;
    }

    /* 将 image-item 元素设置为 inline-block，使其水平排列 */
    .image-item {
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        position: relative;
        /* 鼠标指针样式为手型 */
        /* 添加间距 */
    }

    /* 图片被选中时的样式 */
    .selected {
        opacity: 0.5;
        /* 设置透明度 */
        /* 设置背景图片 */
        /* border: 2px solid blue; */
        background-size: contain;
        /* 适应容器 */
        background-position: center;
        /* 居中显示 */
        /* 添加边框 */
    }

    .bg-img {
        position: absolute;
        width: 50px;
        height: 50px;
        margin: 25px 25px;
        left: 0px;
    }

    .download {
        margin: 10px 10px;
        float: right;
        padding: 5px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        z-index: 999;
    }

    .header h2 {
        margin-left: 10px;
    }

    .download:hover {
        background-color: #45a049;
    }

    .download:active {
        background-color: #3e8e41;
    }
</style>

<body style="width:220px ;height:300px">
    <div id="header" class="header">
        <h2>图片下载</h2>
        <button id="download" class="download">下载</button>
    </div>
    <div id="image-list" style="margin-top: 50px;">
        <div class="image-item" onclick="toggleSelected(this)" draggable="false">
            <img class="o-image" draggable="false"
                src="https://p3-pc-sign.douyinpic.com/tos-cn-p-0015/ogIilAIPDGnJgYAEI3WABqCafCeO9mjD5l8Sbj~tplv-dy-cropcenter:323:430.jpeg?biz_tag=pcweb_cover&from=3213915784&s=PackSourceEnum_FAVORITE&sc=cover&se=true&sh=323_430&x-expires=2030616000&x-signature=21ziyi7zSP6sxdc%2F8p6kVgjg7Sg%3D">
        </div>
    </div>

</body>

</html>